<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Card Design</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0f0f1b;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .firstDiv {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .firstImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .black_container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .secondDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        gap: 75px;
        z-index: 2;
      }

      .thirdDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* .fourDiv img {
          object-fit: fill;
        } */

      button {
        padding: 10px 20px;
        background-color: #e54a42;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        width: 231px;
        height: 61px;
      }

      button:hover {
        background-color: #f3827c;
        color: black;
      }

      .firstP {
        font-family: "Kameron", serif;
        font-weight: 600;
        font-size: 50px;
      }

      .secondP {
        font-family: "Kameron", serif;
        font-size: 24px;
      }

      .thirdP {
        color: white;
        font-family: "Kameron", serif;
        font-weight: 400;
        font-size: 36px;
      }

      .fourP {
        color: white;
        font-size: 20px;
      }

      .fourDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 20px;
        justify-content: center;
        max-width: 1000px;
        margin: 0 auto;
      }

      .item1 {
        grid-column: 1 / 3;
      }

      .item4 {
        grid-column: 2;
        grid-row: span 2;
      }

      .item6 {
        grid-column: 1;
        grid-row: span 2;
      }

      .item7 {
        grid-column: 2;
        grid-row: auto;
      }

      .item8 {
        grid-column: 3;
        grid-row: span 1;
      }

      .locate {
        display: flex;
        flex-direction: row;
        gap: 8px;
      }

      .item1 {
        position: relative;
        width: 100%;
        max-width: 640px;
      }

      .IshigakiP,
      .OkinawaP {
        color: white;
      }

      .locaimg {
        width: 15px;
        height: 18px;
      }

      .img1 {
        width: 100%;
        height: auto;
        display: block;
      }

      .item2 {
        position: relative;
        width: 306px;
        height: 297px;
      }
      .item2 {
        position: relative;
        width: 306px;
        height: 297px;
      }
      .item3 {
        position: relative;
        width: 306px;
        height: 297px;
      }
      .item4 {
        position: relative;
        width: 306px;
        height: 297px;
      }
      .item5 {
        position: relative;
        width: 306px;
        height: 297px;
      }
      .item6 {
        position: relative;
        margin-top: 10px;
        width: 306px;
        height: 297px;
      }
      .item7 {
        position: relative;
        margin-top: 120px;
        width: 306px;
        height: 345px;
      }
      .item8 {
        position: relative;
        margin-top: -10px;
        width: 306px;
        height: 297px;
      }

      .biglocate {
        position: absolute;
        top: 200px;
        left: 16px;

        z-index: 2;
      }
      .biglocate1 {
        position: absolute;
        top: 200px;
        left: 16px;
      

        z-index: 2;
      }
      .biglocate2 {
        position: absolute;
        top: 200px;
        left: 16px;
      

        z-index: 2;
      }
      .biglocate3 {
        position: absolute;
        top: 200px;
        left: 16px;
      

        z-index: 2;
      }
      .biglocate4 {
        position: absolute;
        top: 300px;
        left: 16px;
      

        z-index: 2;
      }
      .biglocate5 {
        position: absolute;
        top: 200px;
        left: 16px;
      

        z-index: 2;
      }
      .biglocate6 {
        position: absolute;
        top: 350px;
        left: 16px;
      

        z-index: 2;
      }
      .biglocate7 {
        position: absolute;
        top: 250px;
        left: 16px;
      

        z-index: 2;
      }
      .biglocate8 {
        position: absolute;
        top: 350px;
        left: 16px;
      

        z-index: 2;
      }
      @media (max-width: 574px) {
        .fourDiv {
          display: flex;
          flex-direction: column;
          padding: 10px;
        }

        .img1 {
          content: url("./mobile1.svg");
        }

        .img2 {
          content: url("./mobile2.svg");
        }

        .img3 {
          content: url("./mobile3.svg");
        }

        .img4 {
          content: url("./mobile4.svg");
        }

        .img5 {
          content: url("./mobile5.svg");
        }

        .img6 {
          content: url("./mobile6.svg");
        }

        .img7 {
          content: url("./mobile7.svg");
        }

        .img8 {
          content: url("./mobile8.svg");
        }

        .biglocate {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate1 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate2 {
          position: absolute;
          top: 150px;
          left: 16px;

          z-index: 2;
        }
        .biglocate3 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate4 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate5 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate6 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate7 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate8 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }

        .firstP {
          font-size: 16px;
          text-wrap: nowrap;
        }
      }
      @media (max-width: 375px) {
        .fourDiv {
          display: flex;
          flex-direction: column;
          padding: 10px;
        }

        .img1 {
          content: url("./mobile1.svg");
        }

        .img2 {
          content: url("./mobile2.svg");
        }

        .img3 {
          content: url("./mobile3.svg");
        }

        .img4 {
          content: url("./mobile4.svg");
        }

        .img5 {
          content: url("./mobile5.svg");
        }

        .img6 {
          content: url("./mobile6.svg");
        }

        .img7 {
          content: url("./mobile7.svg");
        }

        .img8 {
          content: url("./mobile8.svg");
        }

        .biglocate {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate1 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate2 {
          position: absolute;
          top: 150px;
          left: 16px;

          z-index: 2;
        }
        .biglocate3 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate4 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate5 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate6 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate7 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }
        .biglocate8 {
          position: absolute;
          top: 200px;
          left: 16px;

          z-index: 2;
        }

        .firstP {
          font-size: 16px;
          text-wrap: nowrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="firstDiv">
      <img src="./img.svg" alt="Background Image" class="firstImg" />
      <div class="black_container"></div>
      <div class="secondDiv">
        <div class="">
          <p class="firstP">Responsive Card Design Tourism</p>
          <p class="secondP">Discover Japan. Choose the best design card.</p>
        </div>
        <button>Start to Explore</button>
      </div>

      <div class="thirdDiv">
        <p class="thirdP">Top Places</p>
        <p class="fourP">Look at the card designs!</p>
      </div>

      <div class="fourDiv">
        <div class="item1">
          <img src="./pic1.svg" alt="Background Image" class="img1" />
          <div class="biglocate">
            <div class="locate">
              <img src="./location.svg" alt="Location Icon" />
              <p class="IshigakiP">Ishigaki, Japan</p>
            </div>
            <p class="OkinawaP">Okinawa Ishigaki Blue Cave Snorkeling Tour</p>
          </div>
        </div>

        <div class="item2">
          <img src="./pic2.svg" alt="Background Image" class="img2" />
          <div class="biglocate1">
            <div class="locate">
              <img src="./location.svg" alt="Location Icon" />
              <p class="IshigakiP">Ishigaki, Japan</p>
            </div>
            <p class="OkinawaP">Okinawa Ishigaki Blue Cave Snorkeling Tour</p>
          </div>
        </div>
        <div class="item3">
          <img src="./pic3.svg" alt="Background Image" class="img3" />
          <div class="biglocate3">
            <div class="locate">
              <img src="./location.svg" alt="Location Icon" />
              <p class="IshigakiP">Ishigaki, Japan</p>
            </div>
            <p class="OkinawaP">Okinawa Ishigaki Blue Cave Snorkeling Tour</p>
          </div>
        </div>
        <div class="item4">
          <img src="./pic4.svg" alt="Background Image" class="img4" />
          <div class="biglocate4">
            <div class="locate">
              <img src="./location.svg" alt="Location Icon" />
              <p class="IshigakiP">Ishigaki, Japan</p>
            </div>
            <p class="OkinawaP">Okinawa Ishigaki Blue Cave Snorkeling Tour</p>
          </div>
        </div>
        <div class="item5">
          <img src="./pic5.svg" alt="Background Image" class="img5" />
          <div class="biglocate5">
            <div class="locate">
              <img src="./location.svg" alt="Location Icon" />
              <p class="IshigakiP">Ishigaki, Japan</p>
            </div>
            <p class="OkinawaP">Okinawa Ishigaki Blue Cave Snorkeling Tour</p>
          </div>
        </div>
        <div class="item6">
          <img src="./pic6.svg" alt="Background Image" class="img6" />
          <div class="biglocate6">
            <div class="locate">
              <img src="./location.svg" alt="Location Icon" />
              <p class="IshigakiP">Ishigaki, Japan</p>
            </div>
            <p class="OkinawaP">Okinawa Ishigaki Blue Cave Snorkeling Tour</p>
          </div>
        </div>
        <div class="item7">
          <img src="./pic7.svg" alt="Background Image" class="img7" />
          <div class="biglocate7">
            <div class="locate">
              <img src="./location.svg" alt="Location Icon" />
              <p class="IshigakiP">Ishigaki, Japan</p>
            </div>
            <p class="OkinawaP">Okinawa Ishigaki Blue Cave Snorkeling Tour</p>
          </div>
        </div>
        <div class="item8">
          <img src="./pic8.svg" alt="Background Image" class="img8" />
          <div class="biglocate8">
            <div class="locate">
              <img src="./location.svg" alt="Location Icon" />
              <p class="IshigakiP">Ishigaki, Japan</p>
            </div>
            <p class="OkinawaP">Okinawa Ishigaki Blue Cave Snorkeling Tour</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
