<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Form</title>
    <script src="index.js"></script>
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin: 20px;
        }
        select {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Select Characteristics</h1>
    <form id="dynamicForm"></form>
    <div id="output"></div>
    <button id="resetBtn">Start Over</button>

    <script src="app.js"></script>
</body>
</html>
