The quick brown fox jumps over the lazy dog
Do you remember the two thousand and one Seattle Mariners
And remember my friends we are all interested in the future for that is where you and I are going to spend the rest of our lives
Ask not what your country can do for you ask what you can do for your country
Look at all those cars all going somewhere all carrying people who are carrying out their daily lives
Four score and seven years ago our fathers brought forth on this continent a new nation